{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: openSCHEMA loader: lanemap file->db",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/openschema_alchemy/openschema_loader.py",
            "args": [
                "-m",
                "to_db",
                "-f",
                "lanemap",
                "-c",
                "postgresql://postgres:postgres@localhost:5432/postgres_alchemy_ait",
                "-n",
                "test_map_loader",
                "-i",
                "/workspaces/openschema_postgres_utils/data/knapp_map/lane_map.json",
                "--create_public_schema"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python: openSCHEMA loader: LiDAR file->db",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/openschema_alchemy/openschema_loader.py",
            "args": [
                "-m",
                "to_db",
                "-f",
                "lidar",
                "-c",
                "postgresql://postgres:postgres@localhost:5432/postgres_alchemy_ait",
                "-n",
                "test_map_loader",
                "-i",
                "/workspaces/openschema_postgres_utils/data/knapp_map/map.pgm",
                "--create_public_schema"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python: openSCHEMA loader: openVSLAM file->db",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/openschema_alchemy/openschema_loader.py",
            "args": [
                "-m",
                "to_db",
                "-f",
                "openVSLAM",
                "-c",
                "postgresql://postgres:postgres@localhost:5432/postgres_alchemy_ait",
                "-n",
                "test_map_loader",
                "-i",
                "/workspaces/openschema_postgres_utils/data/knapp_2022_03_03_dobl_test_env.msg",
                "--create_public_schema"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python: openSCHEMA loader: openVSLAM db->file",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/openschema_alchemy/openschema_loader.py",
            "args": [
                "-m",
                "to_file",
                "-f",
                "openVSLAM",
                "-c",
                "postgresql://postgres:postgres@localhost:5432/postgres_alchemy_ait",
                "-n",
                "test_map_loader",
                "-o",
                "/workspaces/openschema_postgres_utils/data/output_file_test.msg",
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python: openVSLAM msgpack to db",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/openschema_alchemy/openvslam_msgpack_to_db.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python: openVSLAM db to msgpack",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/openschema_alchemy/openvslam_db_to_msgpack.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "__Profile: openVSLAM db to msgpack",
            "type": "python",
            "request": "launch",
            "module": "cProfile",
            "args": [
                "-o",
                "/tmp/tmp.prof",
                "${workspaceFolder}/src/openschema_alchemy/openvslam_db_to_msgpack.py"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python: Example",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/openschema_alchemy/example.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}